top - 07:57:05 up  8:49,  0 users,  load average: 0.91, 0.81, 0.79
Tasks:   6 total,   2 running,   4 sleeping,   0 stopped,   0 zombie
%Cpu0  :  66.7/33.3  100[||||||||||]     %Cpu1  :  40.0/6.7    47[|||||     ]
%Cpu2  :   7.7/7.7    15[||        ]     %Cpu3  :   0.0/8.3     8[|         ]
GiB Mem : 17.3/9.7      [          ]
GiB Swap:  0.0/0.0      [          ]

    PID USER      PR  NI    VIRT    RES  %CPU  %MEM     TIME+ S COMMAND
      1 65535     20   0    0.9m   0.0m   0.0   0.0   0:00.40 S /pause
      7 root      20   0    1.3m   0.0m   0.0   0.0   0:00.02 S sleep 500000
     13 root      20   0    1.6m   1.0m   0.0   0.0   0:00.03 S sh /scripts/pe+
     62 root      20   0    2.0m   1.3m   0.0   0.0   0:00.00 R  `- top -bn1
     63 root      20   0    0.9m   0.0m  86.7   0.0   0:00.13 R  `- lsof
     72 root      20   0    1.5m   0.0m   0.0   0.0   0:00.00 S  `- sleep 10
