top - 07:56:35 up  8:48,  0 users,  load average: 0.95, 0.80, 0.79
Tasks:   6 total,   2 running,   4 sleeping,   0 stopped,   0 zombie
%Cpu0  :   0.0/27.3   27[|||       ]     %Cpu1  :  60.0/40.0  100[||||||||||]
%Cpu2  :  35.7/14.3   50[|||||     ]     %Cpu3  :   7.7/15.4   23[|||       ]
GiB Mem : 17.4/9.7      [          ]
GiB Swap:  0.0/0.0      [          ]

    PID USER      PR  NI    VIRT    RES  %CPU  %MEM     TIME+ S COMMAND
      1 65535     20   0    0.9m   0.0m   0.0   0.0   0:00.40 S /pause
      7 root      20   0    1.3m   0.0m   0.0   0.0   0:00.02 S sleep 500000
     13 root      20   0    1.6m   1.0m   0.0   0.0   0:00.03 S sh /scripts/pe+
     20 root      20   0    2.0m   1.2m   0.0   0.0   0:00.00 R  `- top -bn1
     21 root      20   0    0.9m   0.0m  86.7   0.0   0:00.13 R  `- lsof
     31 root      20   0    1.5m   0.0m   0.0   0.0   0:00.00 S  `- sleep 10
