top - 07:57:15 up  8:49,  0 users,  load average: 0.85, 0.79, 0.79
Tasks:   6 total,   2 running,   4 sleeping,   0 stopped,   0 zombie
%Cpu0  :  14.3/14.3   29[||        ]     %Cpu1  :  23.1/15.4   38[||||      ]
%Cpu2  :  15.4/15.4   31[||||      ]     %Cpu3  :  60.0/26.7   87[||||||||| ]
GiB Mem : 17.3/9.7      [          ]
GiB Swap:  0.0/0.0      [          ]

    PID USER      PR  NI    VIRT    RES  %CPU  %MEM     TIME+ S COMMAND
      1 65535     20   0    0.9m   0.0m   0.0   0.0   0:00.40 S /pause
      7 root      20   0    1.3m   0.0m   0.0   0.0   0:00.02 S sleep 500000
     13 root      20   0    1.6m   1.0m   0.0   0.0   0:00.03 S sh /scripts/pe+
     76 root      20   0    2.0m   1.2m   0.0   0.0   0:00.00 R  `- top -bn1
     77 root      20   0    0.9m   0.0m  93.3   0.0   0:00.14 R  `- lsof
     86 root      20   0    1.5m   0.0m   0.0   0.0   0:00.00 S  `- sleep 10
