top - 07:56:55 up  8:48,  0 users,  load average: 0.82, 0.78, 0.78
Tasks:   6 total,   2 running,   4 sleeping,   0 stopped,   0 zombie
%Cpu0  :  35.7/14.3   50[|||||     ]     %Cpu1  :   0.0/8.3     8[|         ]
%Cpu2  :   0.0/7.7     8[|         ]     %Cpu3  :  64.3/35.7  100[||||||||||]
GiB Mem : 17.3/9.7      [          ]
GiB Swap:  0.0/0.0      [          ]

    PID USER      PR  NI    VIRT    RES  %CPU  %MEM     TIME+ S COMMAND
      1 65535     20   0    0.9m   0.0m   0.0   0.0   0:00.40 S /pause
      7 root      20   0    1.3m   0.0m   0.0   0.0   0:00.02 S sleep 500000
     13 root      20   0    1.6m   1.0m   0.0   0.0   0:00.03 S sh /scripts/pe+
     48 root      20   0    2.0m   1.2m   0.0   0.0   0:00.00 R  `- top -bn1
     49 root      20   0    0.9m   0.0m  93.3   0.0   0:00.14 R  `- lsof
     57 root      20   0    1.5m   0.0m   0.0   0.0   0:00.00 S  `- sleep 10
