top - 07:56:45 up  8:48,  0 users,  load average: 0.88, 0.79, 0.78
Tasks:   6 total,   2 running,   4 sleeping,   0 stopped,   0 zombie
%Cpu0  :  28.6/64.3   93[||||||||| ]     %Cpu1  :  35.7/64.3  100[||||||||||]
%Cpu2  :  46.7/53.3  100[||||||||||]     %Cpu3  :  60.0/40.0  100[||||||||||]
GiB Mem : 17.4/9.7      [          ]
GiB Swap:  0.0/0.0      [          ]

    PID USER      PR  NI    VIRT    RES  %CPU  %MEM     TIME+ S COMMAND
      1 65535     20   0    0.9m   0.0m   0.0   0.0   0:00.40 S /pause
      7 root      20   0    1.3m   0.0m   0.0   0.0   0:00.02 S sleep 500000
     13 root      20   0    1.6m   1.0m   0.0   0.0   0:00.03 S sh /scripts/pe+
     34 root      20   0    2.0m   1.2m   0.0   0.0   0:00.00 R  `- top -bn1
     35 root      20   0    0.9m   0.0m  75.0   0.0   0:00.12 R  `- lsof
     41 root      20   0    1.5m   0.0m   0.0   0.0   0:00.00 S  `- sleep 10
